WpfUI/ShellView.xaml

<Window x:Class="WpfUI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Caliburn.Micro ShellView" Padding="10" Height="500" Width="600" FontSize="18" WindowStartupLocation="CenterScreen">

    <Grid>
        <!--<TextBlock Text="Hello Caliburn Micro!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Margin="5" Text="{ Binding Path=FullName, Mode=OneWay }" Grid.ColumnSpan="2" Grid.Row="1" />

        <!-- Row 2 -->
        <TextBox Margin="5" MinWidth="100" x:Name="FirstName" Grid.Row="2" Grid.Column="1" />
        <TextBox Margin="5" MinWidth="100" x:Name="LastName" Grid.Row="2" Grid.Column="2" />

        <!-- Row 3 -->
        <ComboBox Margin="5" Grid.Row="3" Grid.Column="1" x:Name="People" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}" DisplayMemberPath="FirstName">
            </ComboBox>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="2" Name="SelectedPerson_LastName" />

        <!-- Row 4 -->
        <Button Margin="5" Padding="5" x:Name="ClearText" Grid.Row="4" Grid.Column="1" Content="Clear Text" />

        <!-- Row 5 -->

        <Button Margin="5" Padding="5" x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1" Content="Load First Page" />
        <Button Margin="5" Padding="5" x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2" Content="Load Second Page" />

        <!-- Row 6 -->
        <ContentControl Margin="5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ActiveItem" />

    </Grid>

    <!--<StackPanel>
        <TextBox x:Name="Name"></TextBox>
        <Button x:Name="SayHello" Content="Click Me">            
        </Button>                 
    </StackPanel>-->
    
</Window>